# middleware

./: build.gradle
config/: AppProps.cfg  application.properties  limoClient.cfg
src/main/java/com/agent/middleware/: MiddlewareApplication.java
src/main/java/com/agent/middleware/config/: ContextHolder.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  UserCreationOnStart.java  UserSessionConfig.java
src/main/java/com/agent/middleware/configurations/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/agent/middleware/constants/: ErrorCodeConstant.java  RegexConstant.java  ServiceNameConstant.java
src/main/java/com/agent/middleware/controller/: ChangePasswordRestController.java  FingerprintRestController.java  MenuRestController.java  RPasswordRestController.java  RefCTypeMaintController.java  RefCodeTypeMaintenanceController.java  ReportRestController.java  RoleRestController.java  TestRestController.java  UserGroupRestController.java  UserRestController.java
src/main/java/com/agent/middleware/controllers/: UserController.java
src/main/java/com/agent/middleware/dto/: ChangePasswordDto.java  ChangePasswordResponseDto.java  CriteriaFormDto.java  ErrorMessageDto.java  JwtResponseDto.java  RefCodeTypeMaintenanceDto.java  RefreshTokenRequestDto.java  RequestData.java  ResetPasswordDto.java  RoleDto.java  SecurityToken.java  UserLoginDto.java  UserRegisterDto.java  UserSession.java
src/main/java/com/agent/middleware/dtos/: AuthRequestDto.java  (+4 more)
src/main/resources/: Report.jrxml  application.properties
src/main/resources/db/migration/: V10__ReportData.sql  V10__ReportMenu.sql  V2__ACCESS_CONTROL.sql  V2__CREATE.sql  V3__OPERATIONS.sql  V4__CASH_OPERATIONS.sql  V5__Remittance.sql  V6__BILL_PAY.sql  V7__Distribution.sql  V8__Corporate&Retail.sql  V9__ReportData.sql  V9__ReportMenu.sql
src/test/java/com/agent/middleware/: MiddlewareApplicationTests.java
(+116 files in other folders)
