jwt.token.validity=300000
refresh.token.validity=3000000
jwt.signing.key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

#server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=nafiz
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.sql.init.data-locations=classpath:db/migration/V10__ReportData.sql
logging.level.net.sf.jasperreports=DEBUG

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/newdb
spring.flyway.user=nafiz
spring.flyway.password=1234
spring.flyway.group=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
