jwt.token.validity=300000
refresh.token.validity=3000000
jwt.signing.key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
spring.datasource.privateKeyString=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANKM0/m2i7C3MXC+gIJAubpT9i0rr0Jxxmypfw8ajP2B6bZJjg8cZMmReJGnsXTFFn6Ti6CT16CFpkOIjCmigWPzY53vgH0h14rlBcFHMXAD5O2AhgtUbIQs591XSm8SkC6uyF6w/D2IiBdgM3+kkySAnyBDbV0FfNlXtIBVH0NFAgMBAAECgYAlUL400Ix7WkxR3gFqlEwWYNENemOKVB3FnliddagtObwRCYI63V5jdvu2XNEPj+qHrmCdqfYaRfWMnIOy0VE68hMMIigrJcHECLvJw79xZtXkeWBm1KnOQdr7BnlY/Ue3hxv2UqsPEUYnsyP4Edq3/I7hv0jaz/J0LxcnHhW8IQJBAPv4jJRldOpZUmmev9Jc/zxPHgSglaOvQYJ/nWaG80pubXBEhDOlfruDpZrWKxvlxwCq/Ll8dyEN/ECm/uwqZkkCQQDV6ri6Bvfz2k9v7Fbq3753VFJJx2+guVEhtP9OzVNNN/nTboI/azRmxEkC+ZesTJxw+BPMW5JdArVLhg/wwEUdAkEAq/tOGMvXLU2iTq0oSLFpFQT7fDUPbhXlJOltydk6ngcZc5OQmJ/RDLQiiLi92+DOH8qVjRVDSrB9CLPzM8cM4QJBAMvx9qBVGHzCvE2G0+8l1h9KoxF4NPLU+4bZWze0BiFupp5vk3oHKXR42usdLv+0IsqJmcaR318Rv+r7K6Nqi/kCQQDwWHmJNPmxYGxw1pDIxtU12ToAGxcZF/ZN04cX9+TJkEdcsOH0qu9Vq1wo0DixWAOU9rCcesAIUg86nLb2AtJr

#server.servlet.context-path=/api
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/agentbank
#spring.datasource.username=nafiz
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8082
#logging.level.net.sf.jasperreports=DEBUG

#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/agentbank
#spring.flyway.user=nafiz
#spring.flyway.password=1234
#spring.flyway.group=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration
